# MarvelApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dbappgame/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbappgame/marvel/: App.kt  AuthInterceptor.kt
app/src/main/java/com/dbappgame/marvel/core/di/: DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/dbappgame/marvel/core/di/daggerhilt/: FragmentModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/dbappgame/marvel/core/di/koin/: FragmentModuleKoin.kt  NetworkModuleKoin.kt  PresenterModuleKoin.kt  RepositoryModuleKoin.kt
app/src/main/java/com/dbappgame/marvel/core/security/: AuthInterceptor.kt
app/src/main/java/com/dbappgame/marvel/core/utils/: AppExtension.kt  Extension.kt  ViewExtendion.kt
app/src/main/java/com/dbappgame/marvel/data/mapper/: CharacterMapper.kt
app/src/main/java/com/dbappgame/marvel/data/model/: CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/dbappgame/marvel/data/repository/: MarvelRepositoryImp.kt
app/src/main/java/com/dbappgame/marvel/data/service/: MarvelService.kt
app/src/main/java/com/dbappgame/marvel/domain/model/: BaseResult.kt  Comic.kt  Details.kt  MarvelCharacter.kt  Serie.kt
app/src/main/java/com/dbappgame/marvel/domain/repository/: MarvelRepository.kt
app/src/main/java/com/dbappgame/marvel/presentation/: CharacterFragment.kt  MainActivity.kt
app/src/main/java/com/dbappgame/marvel/presentation/adapter/: CharacterAdapter.kt  CharacterDiffCallback.kt  ComicDiffCallback.kt  ComicsAdapter.kt  SerieDiffCallback.kt  SeriesAdapter.kt
app/src/main/java/com/dbappgame/marvel/presentation/presenter/: CharactersPresenter.kt  CharactersPresenterImp.kt
app/src/main/java/com/dbappgame/marvel/presentation/presenter/character/: CharactersPresenter.kt  CharactersPresenterImp.kt
app/src/main/java/com/dbappgame/marvel/presentation/presenter/comics/: ComicsPresenter.kt  ComicsPresenterImp.kt
app/src/main/java/com/dbappgame/marvel/presentation/presenter/details/: DetailsPresenter.kt  DetailsPresenterImp.kt
app/src/main/java/com/dbappgame/marvel/presentation/presenter/series/: SeriesPresenter.kt  SeriesPresenterImp.kt
app/src/main/java/com/dbappgame/marvel/presentation/view/: CharactersView.kt
app/src/main/java/com/dbappgame/marvel/presentation/view/charecter/: CharacterFragment.kt  CharactersView.kt
app/src/main/java/com/dbappgame/marvel/presentation/view/comics/: ComicsFragment.kt  ComicsView.kt
app/src/main/java/com/dbappgame/marvel/presentation/view/details/: DetailsFragment.kt  DetailsView.kt  SimpleDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_comic.xml  fragment_details.xml  fragment_serie.xml  fragment_simple_dialog.xml  item_character.xml  item_comic.xml  item_serie.xml  loading_view.xml
app/src/test/java/com/dbappgame/marvel/: ExampleUnitTest.kt
(+20 files in other folders)
